REACT_APP_API_HOST=http://localhost:8081
REACT_APP_AUTH_HOST=http://localhost:8082
REACT_APP_AUTH_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_ROOT_URL=http://localhost:3000
REACT_APP_RELEASE=DEV
REACT_APP_ENABLE_TRACKING=FALSE
NODE_PATH=src/
